NEXT_PUBLIC_SERVER_URL = 'https://lms-server-09uj.onrender.com/'

NEXT_PUBLIC_SOCKET_SERVER_URL = 'https://lms-server-09uj.onrender.com/'

GOOGLE_CLIENT_ID = 389130775587-au024nruup17dvocn81r255js9hd82v8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 488811ce6177a305b2f0

GITHUB_CLIENT_SECRET = 507f86568390256b676ab4f780f7e8481124a673

SECRET = Openhemier

VIDEOCIPHER_API_KEY  = gZQG9GYjyx77NTeCAooezTTirTRzOscbCrpJfdSHtBwgp1suWPAw2sgp1s0ZMUL3

PLAYER_ID = NiBxyOVOIF6sY5UO